VIESTINTA_OAUTH2_HOST_URL=https://auth.dataporten.no/
VIESTINTA_OAUTH2_CLIENT_ID=$VIESTINTA_OAUTH2_CLIENT_ID
VIESTINTA_OAUTH2_CLIENT_SECRET=$VIESTINTA_OAUTH2_CLIENT_SECRET
VIESTINTA_OAUTH2_REDIRECT_URI=https://dev.viestinta.eu/callback
VIESTINTA_OAUTH2_SCOPE='groups longterm openid userid email profile userid-feide'